/ app/views/records/_record.html.slim
- composite_key = Checklist.composite_key(room, category, item["name"])
- record ||= Record.new(id: composite_key, room: room, category: category,
                        item: item["name"], owner: item["owner"],
                        status: "pendiente", report_date: Date.today)
- status  = record.status
- history = record.persisted? ? record.comments.chronological.includes(:user) : []

= turbo_frame_tag record.frame_id
  article.item-card data-status=status data-search-target="card"
    div.item-card__head
      div
        h2.item-card__title = item["name"]
        p.item-card__meta
          - parts = [ item["owner"].presence && "Especialidad: #{item["owner"]}", item["hint"].presence ].compact
          = parts.join(" | ")
      span class="status-pill status-pill--#{status}" = status

    / ── Botones de estado ─────────────────────────────────────────────────────
    = form_with url: record_path(composite_key), method: :patch, scope: :record, data: { turbo_frame: record.frame_id } do |f|
      = f.hidden_field :room,        value: room
      = f.hidden_field :category,    value: category
      = f.hidden_field :item,        value: item["name"]
      = f.hidden_field :owner,       value: item["owner"]
      = f.hidden_field :report_date, value: Date.today

      div.segmented
        - %w[pendiente defectuoso completado].each do |s|
          button.segmented__btn type="submit" name="record[status]" value=s class=("is-active" if status == s) data-status=s = s.capitalize

    / ── Historial + formulario (ambos colapsados) ─────────────────────────────
    - if record.persisted?
      div.item-card__footer

        / Historial expandible
        details.item-card__history open=history.any?
          summary.item-card__history-toggle
            | Historial
            - if history.any?
              span.item-card__history-count = history.size

          div id="#{record.frame_id}-history"
            - history.each do |comment|
              = render "comments/comment", comment: comment

        / Formulario oculto por defecto
        details.item-card__add-note open=history.any?
          summary.item-card__add-note-toggle
            | + Agregar nota
          = render "comments/form", record: record
