/ app/views/rooms/_metrics.html.slim
- completed = records.values.count(&:completado?)
- pending   = records.values.count(&:pendiente?)
- defective = records.values.count(&:defectuoso?)

div.metrics
  div.metric-card.metric-card--complete
    span.metric-card__value = completed
    span.metric-card__label completados
  div.metric-card
    span.metric-card__value = pending
    span.metric-card__label pendientes
  div.metric-card.metric-card--defective
    span.metric-card__value = defective
    span.metric-card__label defectuosos
