/ app/views/rooms/index.html.slim
header.topbar
  div
    p.topbar__eyebrow Hive Centro Histórico
    h1.topbar__title Seleccionar habitación

div.container style="padding:var(--space-4)"
  div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(72px,1fr));gap:var(--space-2)"
    - @rooms.each do |room|
      = link_to room, room_path(room), class: "btn btn--outline", style: "text-align:center"
